@charset "utd-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.wrap{
    width: 650px;
    height: 100%;
    margin: 100px auto;
position: relative;
}
.card{
gap: 20px;
    background-color: antiquewhite;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.card li{
    width: 100%;
    padding: 20px;
gap: 10px;
    text-align: center;
    display: flex ;
    flex-direction: row;
    align-items: center;
}
.card li img{
    width: 100%;
}
.text-box{
gap: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
} 

.text-box h3{
    font-size: 25px;
}

@media all and (max-width : 760px) {
    .card li{
        flex-direction: column;
        gap: 22px;
    }
    .wrap{
        width: 60% ;
    }
}
@media all and (max-width : 500px){
    .text-box h3{
        font-size: 20px;
    }
}
@media all and (max-width : 320px){
    .wrap{
        width: 80%;
        min-width: 256px;
    }
    .text-box{
        gap: 5px;
    }
    .text-box h3{
        font-size: 17px;
    }
}