<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 연습(배경)</title>
    <style>
        body{
            background: url("images/bg0.jpg") no-repeat fixed;
            background-size: cover;
        }
        @media all and (max-width :1024px){
            body{
                background: url("images/bg1.jpg")no-repeat fixed;
            }
        }
        @media all and (max-width :768px){
            body{
                background: url("images/bg2.jpg")no-repeat fixed;
            }
        }
        @media all and (max-width :320px){
            body{
                background: url("images/bg3.jpg")no-repeat fixed;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>